var _user$project$Haggis_Hand$collectBombs = function (hand) {
	return A2(
		_elm_lang$core$List$filterMap,
		_user$project$Haggis_Combination$bomb,
		_user$project$Haggis_Cards$subsets(hand));
};
var _user$project$Haggis_Hand$collectSequences = function (hand) {
	return A2(
		_elm_lang$core$List$filterMap,
		_elm_lang$core$Basics$identity,
		A2(
			_elm_lang$core$List$concatMap,
			_user$project$Haggis_Combination$sequence,
			_user$project$Haggis_Cards$subsets(hand)));
};
var _user$project$Haggis_Hand$collectSets = function (hand) {
	return A2(
		_elm_lang$core$List$filterMap,
		_user$project$Haggis_Combination$set,
		_user$project$Haggis_Cards$subsets(hand));
};
